{
  "name": "Đông Á",
  "short_name": "Đông Á",
  "background_color": "#fff",
  "display": "minimal-ui",
  "start_url": "/index.html",
  "scope": "/",
  "icons": [
    {
      "src": "/Asset_4.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/Asset_3.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Asset_8.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "monochrome"
    },
    {
      "src": "/Asset_7.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "monochrome"
    },
    {
      "src": "/Asset_6.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "monochrome"
    },
    {
      "src": "/Asset_2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "monochrome"
    }
  ],
  "theme_color": "#fff",
  "gcm_sender_id": "402845223712",
  "gcm_user_visible_only": true,
  "related_applications": [

  ],
  "capture_links": "none",
  "shortcuts": [
    {
      "name": "Danh sách vận chuyển",
      "url": "/Transportation-List",
      "icons": [
        {
          "src": "/Asset_2.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "any monochrome"
        }
      ]
    },
    {
      "name": "Kế hoạch vận chuyển",
      "url": "/TransportationPlan-Mobile-List",
      "icons": [
        {
          "src": "/Asset_2.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "any monochrome"
        }
      ]
    }
  ]
}