{
  "ConnectionStrings": {
    "fastweb": "Server=171.244.136.172,12154;Initial Catalog=fastweb_dev;uid=sa;pwd=J)nB\"mZK9#S8C?p=$D>6%`v{q;MultipleActiveResultSets=True;TrustServerCertificate=true",
    "History": "Server=171.244.136.172,12154;Initial Catalog=History;uid=sa;pwd=CCLX-hX#Gsd7Fr$@WPv5fFf67;MultipleActiveResultSets=True;TrustServerCertificate=true",
    "Log": "Server=171.244.136.172,12154;Initial Catalog=RequestLog;uid=sa;pwd=CCLX-hX#Gsd7Fr$@WPv5fFf67;MultipleActiveResultSets=True;TrustServerCertificate=true",
    "Fast": "Server=171.244.136.166,12154;Initial Catalog=FASTPROV5DEMO_THO_DB;uid=THODEMO10062020;pwd=dhqgtphcm;MultipleActiveResultSets=True;TrustServerCertificate=true",
    "FastTruongnam": "Server=171.244.136.166, 12154;Initial Catalog=TRUONGNAM_FASTPROV6_DB;uid=TRNAM240823;pwd=7RUONGN@M@@2408;MultipleActiveResultSets=True;TrustServerCertificate=true",
    "FastKioway": "Server=171.244.136.170,12154;Initial Catalog=FASTPROV5KIOWAY_DB;uid=KIOWAY19082019;password=yNg^63_M,z+2LPE=a-7?;MultipleActiveResultSets=True;TrustServerCertificate=true"
  },
  "Tokens": {
    "Issuer": "https://tms.softek.com.vn/",
    "Key": "f82bccd1-9ef3-4572-83e3-588dfe04e1b9"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial" //The license context used
    }
  },
  "FCM_API_KEY": "AAAAAkERdn8:APA91bE6aaD448KWETq-xo3BzrV2NmF8Zm83LuxDEMXJStS8a3500vd4RGmodMggrTbb8VhMBejHBTRuIgEHO9WjoMuUvBafvtzh44m000VwnIpoB_BSZRjSa2SyrlHmnM4pBdNVqNvs",
  "FCM_SENDER_ID": "9681598079",
  "Logging": {
    "LogLevel": { // All providers, LogLevel applies to all the enabled providers.
      "Default": "Warning", // Default logging, Error and higher.
      "Microsoft": "Warning" // All Microsoft* categories, Warning and higher.
    }
  },
  "SysName": "fastweb",
  "NumberCharacter": 12,
  "AllowedHosts": "*",
  "ServiceAddress": "http://localhost:8089"
}
