{
  "ConnectionStrings": {
    "acc": "Server=VINPT\\SQLEXPRESS02, 1433;Initial Catalog=Acc_Yeni;uid=sa;pwd=tuongvi@123;MultipleActiveResultSets=True;TrustServerCertificate=true",
    "History": "Server=.,12154;Initial Catalog=History;uid=sa;pwd=tuongvi@123;MultipleActiveResultSets=True;TrustServerCertificate=true",
    "Log": "Server=.,12154;Initial Catalog=RequestLog;uid=sa;pwd=tuongvi@123;MultipleActiveResultSets=True;TrustServerCertificate=true"
  },
  "Tokens": {
    "Issuer": "https://tms.softek.com.vn/",
    "Key": "f82bccd1-9ef3-4572-83e3-588dfe04e1b9"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial" //The license context used
    }
  },
  "FCM_API_KEY": "AAAAAkERdn8:APA91bE6aaD448KWETq-xo3BzrV2NmF8Zm83LuxDEMXJStS8a3500vd4RGmodMggrTbb8VhMBejHBTRuIgEHO9WjoMuUvBafvtzh44m000VwnIpoB_BSZRjSa2SyrlHmnM4pBdNVqNvs",
  "FCM_SENDER_ID": "9681598079",
  "Logging": {
    "LogLevel": { // All providers, LogLevel applies to all the enabled providers.
      "Default": "Warning", // Default logging, Error and higher.
      "Microsoft": "Warning" // All Microsoft* categories, Warning and higher.
    }
  },
  "SysName": "Acc",
  "AllowedHosts": "*"
}
